<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="燕 航">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="燕 航">
    
    <meta name="keywords" content="KVO,MVVM,hexo,ios学习,hexo-blog">
    
    <meta name="description" content="擅长各项前端技能，深入研究移动端开发与前端性能，非专业视觉设计师。此为博客一枚。">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>KVO实现MVVM · 燕航的博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >燕航的博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">KVO实现MVVM</a>
            </div>
    </div>
    
    <a class="home-link" href=/>燕航的博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:30vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            KVO实现MVVM
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "KVO">KVO</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.7k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2016/11/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="为什么要用-MVVM-代替-MVC？"><a href="#为什么要用-MVVM-代替-MVC？" class="headerlink" title="为什么要用 MVVM 代替 MVC？"></a>为什么要用 MVVM 代替 MVC？</h2><ul>
<li>Apple 倡导开发者们使用 MVC 模式开发 App 程序，但很多人都没有严格按照 MVC 的模式去开发，只是让程序的架构看上去像 MVC，而实际上是 MC 或 VC，很多入门开发者都有一个通病，就是把所有的逻辑，界面生成都写进 ViewController 中，这样 ViewController 就变成了一个 Massive View Controller（重量级视图控制器）。重量级视图控制器会让整个 ViewController 变得非常复杂且不可维护，让维护者崩溃却无从下手，只能忍痛默默的重写整个逻辑。这是传统 MVC 模式：<br><img src="https://yanhangblogimage.oss-cn-beijing.aliyuncs.com/textimage/259158-9b8c5b88df49ff3d.png" alt="图片"></li>
<li>有一种解决方案，可以解决 Massive View Controller 的问题，那就是 MVVM。<br><img src="https://yanhangblogimage.oss-cn-beijing.aliyuncs.com/textimage/259158-73951dca6dd10e38.png" alt="图片"></li>
<li>常用的情况是将所有业务不加区分都放进 ViewController 中这样会不可避免的让 ViewController 变得臃肿，这是造成重量级视图控制器的重要原因。一个 ViewController 中包含大量业务的细节，将使这个 ViewController 在业务协调和调用中迷失，将让这个业务变得非常混乱，让业务逻辑变得无法维护。由于重量级 ViewController 的复杂性，其代码也将将难以复用。以上原因是传统 MVC 难以解决的，为解决这些问题，要采用 MVVM 的开发模式。</li>
</ul>
<blockquote>
<p>MVVM 简单说就是将部分逻辑从 ViewController 中拆分出来，并整合起来在 ViewController 和 Model 中间加多一个 ViewModel，ViewModel 不直接引用 View，ViewController 也不引用 Model 中的方法，所有网络回调数据处理等逻辑都放到 ViewModel 中，ViewController 通过 ViewModel 来请求数据和更新数据。</p>
</blockquote>
<h2 id="如何实践-MVVM"><a href="#如何实践-MVVM" class="headerlink" title="如何实践 MVVM"></a>如何实践 MVVM</h2><h3 id="第一步-创建-Model"><a href="#第一步-创建-Model" class="headerlink" title="第一步:创建 Model"></a>第一步:创建 Model</h3><p>AFNetworking 请求方法放到 Model 中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Model</span> : <span class="title">NSObject</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *col;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *sort;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *tag3;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> startIndex;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> returnNumber;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> *imgs;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *tag;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> totalNum;</div><div class="line">+ (<span class="keyword">void</span>)getImagesListWithPage: (<span class="built_in">NSInteger</span>)aPage SuccessBlock :(SuccessBlock)success FailBlock :(FailBlock)fail;</div></pre></td></tr></table></figure>
<p>具体实现，不多说：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Model</span></span></div><div class="line">+ (<span class="keyword">void</span>)getImagesListWithPage: (<span class="built_in">NSInteger</span>)aPage SuccessBlock :(SuccessBlock)success FailBlock :(FailBlock)fail &#123;</div><div class="line"></div><div class="line">    <span class="built_in">NSString</span> *urlString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@%ld%@"</span>,</div><div class="line">    <span class="string">@"http://image.baidu.com/data/imgs?col=%e7%be%8e%e5%a5%b3&amp;tag=%e5%b0%8f%e6%b8%85%e6%96%b0&amp;sort=0&amp;pn=1"</span>,</div><div class="line">    aPage,<span class="string">@"&amp;rn=1&amp;p=channel&amp;from=1"</span>];</div><div class="line">    AFHTTPRequestOperationManager *managere = [AFHTTPRequestOperationManager manager];</div><div class="line">    [managere GET:urlString parameters:<span class="literal">nil</span></div><div class="line">    success:^(AFHTTPRequestOperation * _Nonnull operation, <span class="keyword">id</span>  _Nonnull responseObject) &#123;</div><div class="line">        success(responseObject,<span class="literal">nil</span>);</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"success"</span>);</div><div class="line">    &#125; failure:^(AFHTTPRequestOperation * _Nullable operation, <span class="built_in">NSError</span> * _Nonnull error) &#123;</div><div class="line">        fail(<span class="literal">nil</span>,error);</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"fail"</span>);</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h3 id="第二步-创建-ViewModel"><a href="#第二步-创建-ViewModel" class="headerlink" title="第二步:创建 ViewModel"></a>第二步:创建 ViewModel</h3><ul>
<li>ViewModel 的属性<ul>
<li>data : 请求获取的数据</li>
<li>racMsg : 请求成功和失败的信号量（主要用 KVO 对这个进行监视）</li>
</ul>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewModel</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="built_in">NSDictionary</span> *data;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *racMsg;</div><div class="line"></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)getImagesList;</div><div class="line">- (<span class="keyword">void</span>)getNextImagesList;</div><div class="line">- (<span class="keyword">void</span>)getPreImagesList;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>ViewController 中主要监视 ViewModel 的 racMsg 来发现 data 更新</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define WS(weakSelf)  __weak __typeof(&amp;*self)weakSelf = self;</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewModel</span>()</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">NSInteger</span> currentPage;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewModel</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)init &#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    <span class="keyword">self</span>.currentPage = <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)getImagesList &#123;</div><div class="line">    WS(ws)</div><div class="line">    [Model getImagesListWithPage:<span class="number">0</span></div><div class="line">    SuccessBlock:^(<span class="built_in">NSDictionary</span> *responseObjectDict, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">        ws.data = responseObjectDict;</div><div class="line">        ws.racMsg = <span class="string">@"success"</span>;</div><div class="line">    &#125; FailBlock:^(<span class="built_in">NSDictionary</span> *responseObjectDict, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">        ws.data = <span class="literal">nil</span>;</div><div class="line">        ws.racMsg = <span class="string">@"fail"</span>;</div><div class="line"></div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)getNextImagesList &#123;</div><div class="line">    WS(ws)</div><div class="line">    <span class="keyword">self</span>.currentPage++;</div><div class="line">    [Model getImagesListWithPage:<span class="keyword">self</span>.currentPage</div><div class="line">    SuccessBlock:^(<span class="built_in">NSDictionary</span> *responseObjectDict, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">        ws.data = responseObjectDict;</div><div class="line">        ws.racMsg = <span class="string">@"success"</span>;</div><div class="line">    &#125; FailBlock:^(<span class="built_in">NSDictionary</span> *responseObjectDict, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">        ws.data = <span class="literal">nil</span>;</div><div class="line">        ws.racMsg = <span class="string">@"fail"</span>;</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)getPreImagesList &#123;</div><div class="line">    WS(ws)</div><div class="line">    <span class="keyword">self</span>.currentPage = <span class="keyword">self</span>.currentPage == <span class="number">0</span> ? <span class="number">0</span> : <span class="keyword">self</span>.currentPage<span class="number">-1</span>;</div><div class="line">    [Model getImagesListWithPage:<span class="keyword">self</span>.currentPage</div><div class="line">    SuccessBlock:^(<span class="built_in">NSDictionary</span> *responseObjectDict, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">        ws.data = responseObjectDict;</div><div class="line">        ws.racMsg = <span class="string">@"success"</span>;</div><div class="line">    &#125; FailBlock:^(<span class="built_in">NSDictionary</span> *responseObjectDict, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">        ws.data = <span class="literal">nil</span>;</div><div class="line">        ws.racMsg = <span class="string">@"fail"</span>;</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>可能会有人觉得为什么不直接监视 data，但我个人更倾向于采用一种类似于信号量的机制，监听特定的信号来更新数据。如果直接监视 data，则 data 只有 nil 和非 nil 两种情况，要进一步区分请求的状态的话必须要对 data 进行解析，增加了转换成本，不如直接采用多一个属性变量进行判断和协调</p>
<h2 id="第三步-ViewController-中-KVO-设置"><a href="#第三步-ViewController-中-KVO-设置" class="headerlink" title="第三步:ViewController 中 KVO 设置"></a>第三步:ViewController 中 KVO 设置</h2><p>ViewController 直接持有 viewModel</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) ViewModel *viewModel;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="built_in">UITextView</span> *showTextView;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>加载 ViewController 时初始化 KVO 和调用 ViewModel 方法 getImagesList 来请求数据</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></div><div class="line"></div><div class="line">    <span class="comment">// requestData</span></div><div class="line">    [<span class="keyword">self</span> _initViews];</div><div class="line">    [<span class="keyword">self</span> setupKVO];</div><div class="line">    [<span class="keyword">self</span>.viewModel getImagesList];</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ViewController 销毁时去除 KVO</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)dealloc &#123;</div><div class="line">    [<span class="keyword">self</span> removeKVO];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>KVO 相关的函数。observeValueForKeyPath 只需对 racMsg 进行判断就可以知道 data 的值是否更新了，如果更新了就更新一下 View。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">pragma mark - KVO</div><div class="line">- (<span class="keyword">void</span>)setupKVO &#123;</div><div class="line">    [<span class="keyword">self</span>.viewModel addObserver:<span class="keyword">self</span></div><div class="line">    forKeyPath:<span class="string">@"racMsg"</span> options:(<span class="built_in">NSKeyValueObservingOptionNew</span>|<span class="built_in">NSKeyValueObservingOptionOld</span>) context:<span class="literal">nil</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)removeKVO &#123;</div><div class="line">    [<span class="keyword">self</span>.viewModel removeObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"racMsg"</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object</div><div class="line">         change:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)change context:(<span class="keyword">void</span> *)context &#123;</div><div class="line">    <span class="keyword">if</span> ([keyPath isEqualToString:<span class="string">@"racMsg"</span>]) &#123;</div><div class="line">        <span class="keyword">if</span> ([_viewModel.racMsg isEqualToString:<span class="string">@"success"</span>]) &#123;</div><div class="line">            _showTextView.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>,_viewModel.data];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            _showTextView.text = <span class="string">@"error"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>按钮点击事件和 View 的初始化</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - Event Response</span></div><div class="line">- (<span class="keyword">void</span>)getPre &#123;</div><div class="line">    [<span class="keyword">self</span>.viewModel getPreImagesList];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)getNext &#123;</div><div class="line">    [<span class="keyword">self</span>.viewModel getNextImagesList];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - Private</span></div><div class="line">- (<span class="keyword">void</span>)_initViews &#123;</div><div class="line">    <span class="built_in">UIButton</span> *preBtn = [[<span class="built_in">UIButton</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">20</span>, <span class="number">50</span>, <span class="number">200</span>, <span class="number">40</span>)];</div><div class="line">    [preBtn setTitleColor:[<span class="built_in">UIColor</span> blueColor] forState:<span class="built_in">UIControlStateNormal</span>];</div><div class="line">    [preBtn setTitle:<span class="string">@"Pre"</span> forState:<span class="built_in">UIControlStateNormal</span>];</div><div class="line">    [preBtn addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(getPre) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</div><div class="line">    [<span class="keyword">self</span>.view addSubview:preBtn];</div><div class="line"></div><div class="line">    <span class="built_in">UIButton</span> *nextBtn = [[<span class="built_in">UIButton</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">20</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">40</span>)];</div><div class="line">    [nextBtn setTitleColor:[<span class="built_in">UIColor</span> redColor] forState:<span class="built_in">UIControlStateNormal</span>];</div><div class="line">    [nextBtn setTitle:<span class="string">@"nextBtn"</span> forState:<span class="built_in">UIControlStateNormal</span>];</div><div class="line">    [nextBtn addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(getNext) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</div><div class="line">    [<span class="keyword">self</span>.view addSubview:nextBtn];</div><div class="line"></div><div class="line">    _showTextView = [[<span class="built_in">UITextView</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">200</span>, <span class="number">320</span>, <span class="number">200</span>)];</div><div class="line">    _showTextView.backgroundColor = [<span class="built_in">UIColor</span> lightGrayColor];</div><div class="line">    [<span class="keyword">self</span>.view addSubview:_showTextView];</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="实践-MVVM-的具体好处的例子"><a href="#实践-MVVM-的具体好处的例子" class="headerlink" title="实践 MVVM 的具体好处的例子"></a>实践 MVVM 的具体好处的例子</h2><h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子 1"></a>例子 1</h3><p>ViewController 需要一个额外请求一个文章列表，这个文章列表的请求参数与当前请求图片列表的接口返回结果没有任何关联，可以并行请求。<br>在这种情况下，在 ViewModel 中加入方法 getArticleList()和属性 articleList 以及 articleMsg，然后在 ViewController 中需要调用该方法的位置调用该方法即可。KVO 中的 observeValueForKeyPath 方法稍微修改一下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"> (<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object</div><div class="line">         change:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)change context:(<span class="keyword">void</span> *)context &#123;</div><div class="line">    <span class="keyword">if</span> ([keyPath isEqualToString:<span class="string">@"racMsg"</span>]) &#123;</div><div class="line">        <span class="keyword">if</span> ([_viewModel.racMsg isEqualToString:<span class="string">@"success"</span>]) &#123;</div><div class="line">            _showTextView.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>,_viewModel.data];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            _showTextView.text = <span class="string">@"error"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>([keyPath isEqualToString:<span class="string">@"articleMsg"</span>]) &#123;</div><div class="line">        <span class="keyword">if</span> ([_viewModel.articleMsg isEqualToString:<span class="string">@"success"</span>]) &#123;</div><div class="line">            _articleTextView.text = _viewModel.articleList</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            _articleTextView.text = <span class="string">@"error"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可见并行业务功能上的扩展是非常简单的，整个 Controller 的总体逻辑几乎不用怎么变化，只需要改动局部细节即可</p>
<h3 id="例子-2"><a href="#例子-2" class="headerlink" title="例子 2"></a>例子 2</h3><p>同例子 1，但是文章列表的请求参数需要通过图片列表接口返回的结果获取，请求是串联嵌套的（即先请求图片列表接口，请求完成后，根据返回结果再请求文章列表接口）<br>对于嵌套的请求，如果采用传统 MVC 模式，就要在 ViewController 中加入两个 block，一个嵌套另外一个，这样会让代码变得非常难看，而且会让子 block 依赖于父 block，难以对其进行拆分。但如果采用 MVVM，则会将所有的请求变化都置于 KVO 的监控之下，并作出统一的处理。<br>ViewModel 中的与例子 1 一样，但 ViewController 中的处理稍微不同</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object</div><div class="line">         change:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)change context:(<span class="keyword">void</span> *)context &#123;</div><div class="line">    <span class="keyword">if</span> ([keyPath isEqualToString:<span class="string">@"racMsg"</span>]) &#123;</div><div class="line">        <span class="keyword">if</span> ([_viewModel.racMsg isEqualToString:<span class="string">@"success"</span>]) &#123;</div><div class="line">            _showTextView.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>,_viewModel.data];</div><div class="line">            <span class="comment">// 请求文章</span></div><div class="line">            [_viewModel getArticleList];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            _showTextView.text = <span class="string">@"error"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>([keyPath isEqualToString:<span class="string">@"articleMsg"</span>]) &#123;</div><div class="line">        <span class="keyword">if</span> ([_viewModel.articleMsg isEqualToString:<span class="string">@"success"</span>]) &#123;</div><div class="line">            _articleTextView.text = _viewModel.articleList</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            _articleTextView.text = <span class="string">@"error"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出还是不需要改动大逻辑，即可对有依赖的业务进行扩展。</p>
<h2 id="例子-3"><a href="#例子-3" class="headerlink" title="例子 3"></a>例子 3</h2><p><code>ViewController中有很多数据转换逻辑，多个ViewController的数据转换逻辑都相同的情况。</code><br>ViewModel 中不仅只包含请求逻辑，还可以包含数据转换的逻辑，还有一些不知要怎么归类的杂七杂八的逻辑。多个 ViewController 发生相同的数据转换的情况是经常会有的，如果把数据转换逻辑写到 Controller 之中，会让每一个 Controller 都持有一个转换逻辑，这对于数据转换逻辑的统一来说是非常糟糕的。如果把相同的数据转换逻辑都抽象封装到同一个 ViewModel 中，ViewController 不直接持有数据转换逻辑，而是通过 ViewModel 来调用的话，每个 ViewController 只需要维护一个 ViewModel 实例即可，所有转换细节都可以在 ViewModel 中进行统一修改。Controller 只关心数据和数据与 View 的交互，不应该关心数据之间的转换和数据怎样获取的，这应该是 MVVM 的一个原则。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>MVVM 的核心在于绑定，本文采用的是 KVO 的绑定机制，能够很好与 Objective-C 和 Cocoa 结合起来，不需要借用第三方的类库进行数据绑定。<br>除了使用 KVO，业界通常采用的是 ReactiveCocoa。但是，ReactiveCocoa 的学习成本过高，不适合轻量级的开发，而 MVVM 只是一种开发模式，并不是一种具体的框架，所以如果不是非常想深入使用 MVVM 的精髓的话，是没有必要去学习 ReactiveCocoa 的。网上还有一些讨论 MVVM 的博客提到 ViewModel 直接对 View 进行操作，其实这是一种很不严谨的做法，MVVM 中的 ViewModel 不应该关心 View 的显示，只应该关心数据的获取和转换，View 如何显示那是 ViewController 的职责。所以凡是在 ViewModel 中引用了 UIKit 的，个人认为都不是一种严格意义上的 MVVM。<br>当然 MVVM 也有其自身的不足，比如引入 ViewModel 之后，文件数量增加了不少，总的代码量其实也会增加，这对于极简主义者来说并不是一种很好的模式。而且 MVVM 的开发思路与 MVC 是不同的，开发者要转换思路采用 MVVM 的开发方式其实还是有不少的学习成本，而且对于大部分简单业务来说，使用 MVVM 会增加业务的复杂度，显得臃肿和多余。本文中使用 KVO 的 MVVM 模式，从本质上来说其实是 MVC 的衍生，把 C 中的一部分拆分出来并隔离 M 和 C，所以从模式上来说，这样是完全可以兼容传统的 MVC 开发模式的。因此，对于简单的业务，可以直接采用 MVC 的模式开发，不需要额外创建一个 ViewModel。对于复杂业务，就采用 KVO 的 MVVM 模式，进行业务拆分和复用。这种折中的方法能够将 MVC 和 MVVM 的优点都利用起来，避免只使用一个造成开发效率上的降低。<br>MVVM 不应该被误解和神化，使用 MVVM 只是提供多了一个不错的选择，要不要使用它，还是要看具体的项目而定。但是用上了，就停不下来了。</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li>不管 MVVM 还是 MVC 是一种拆分思维，将业务逻辑和显示逻辑进行拆分。减少 controller 的以及 model 层的代码量。利于后期维护。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.teehanlax.com/blog/model-view-viewmodel-for-ios/" target="_blank" rel="external">Model-View-ViewModel for iOS</a></li>
<li><a href="https://objccn.io/issue-13-1/" target="_blank" rel="external">MVVM 介绍</a></li>
<li><a href="http://yulingtianxia.com/blog/2015/05/21/ReactiveCocoa-and-MVVM-an-Introduction/#%E5%AE%9A%E4%B9%89-MVVM" target="_blank" rel="external">ReactiveCocoa 和 MVVM 入门</a></li>
<li><a href="https://casatwy.com/iosying-yong-jia-gou-tan-viewceng-de-zu-zhi-he-diao-yong-fang-an.html" target="_blank" rel="external">iOS 应用架构谈 view 层的组织和调用方案</a></li>
<li><a href="https://www.jianshu.com/p/3beb21d5def2" target="_blank" rel="external">iOS MVVM+RAC 从框架到实战</a></li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://dahangda.github.io">燕 航</a>
            <p>原文链接：<a href="https://dahangda.github.io/2016/11/19/MVVM/">https://dahangda.github.io/2016/11/19/MVVM/</a>
            <p>发表日期：<a href="https://dahangda.github.io/2016/11/19/MVVM/">November 19th 2016, 7:38:31 pm</a>
            <p>更新日期：<a href="https://dahangda.github.io/2016/11/19/MVVM/">March 8th 2020, 10:37:09 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/01/19/https的作用和http的区别/" title= "https的作用和http的区别">
                    <div class="nextTitle">https的作用和http的区别</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2016/10/19/ios证书与签名机制/" title= "签名机制">
                    <div class="prevTitle">签名机制</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:yanhang291@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/dahangda" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:30vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要用-MVVM-代替-MVC？"><span class="toc-number">1.</span> <span class="toc-text">为什么要用 MVVM 代替 MVC？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何实践-MVVM"><span class="toc-number">2.</span> <span class="toc-text">如何实践 MVVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步-创建-Model"><span class="toc-number">2.1.</span> <span class="toc-text">第一步:创建 Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步-创建-ViewModel"><span class="toc-number">2.2.</span> <span class="toc-text">第二步:创建 ViewModel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步-ViewController-中-KVO-设置"><span class="toc-number">3.</span> <span class="toc-text">第三步:ViewController 中 KVO 设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实践-MVVM-的具体好处的例子"><span class="toc-number">4.</span> <span class="toc-text">实践 MVVM 的具体好处的例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例子-1"><span class="toc-number">4.1.</span> <span class="toc-text">例子 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子-2"><span class="toc-number">4.2.</span> <span class="toc-text">例子 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子-3"><span class="toc-number">5.</span> <span class="toc-text">例子 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总结-1"><span class="toc-number">6.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href= "/2018/05/19/SDWebImge之 SDWebImageManager/" >SDWebImageManager</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2018/03/19/iOS  runtime理解/" >runtime剖析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2018/01/19/SDWebImageIndicator/" >SDWebImageIndicator源码学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/12/sdwebimage架构剖析/" >SDWebImage系列之架构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2017/04/12/SDWebImageDefine/" >SDWebImageDefine</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2017/03/19/kvo的理解/" >kvo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2017/01/19/https的作用和http的区别/" >https的作用和http的区别</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2016/11/19/MVVM/" >KVO实现MVVM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2016/10/19/ios证书与签名机制/" >签名机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2016/09/17/UIkit学习过程/" >ios-UIkit学习过程</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="SDWebImage"><span class="iconfont-archer">&#xe606;</span>SDWebImage</span>
    
        <span class="sidebar-tag-name" data-tags="protocol"><span class="iconfont-archer">&#xe606;</span>protocol</span>
    
        <span class="sidebar-tag-name" data-tags="https"><span class="iconfont-archer">&#xe606;</span>https</span>
    
        <span class="sidebar-tag-name" data-tags="kvo"><span class="iconfont-archer">&#xe606;</span>kvo</span>
    
        <span class="sidebar-tag-name" data-tags="签名"><span class="iconfont-archer">&#xe606;</span>签名</span>
    
        <span class="sidebar-tag-name" data-tags="KVO"><span class="iconfont-archer">&#xe606;</span>KVO</span>
    
        <span class="sidebar-tag-name" data-tags="UIkit"><span class="iconfont-archer">&#xe606;</span>UIkit</span>
    
        <span class="sidebar-tag-name" data-tags="runtime"><span class="iconfont-archer">&#xe606;</span>runtime</span>
    
        <span class="sidebar-tag-name" data-tags="SDWebImageManager"><span class="iconfont-archer">&#xe606;</span>SDWebImageManager</span>
    
        <span class="sidebar-tag-name" data-tags="SDWebImge"><span class="iconfont-archer">&#xe606;</span>SDWebImge</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "燕 航"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


